--Request 
GET http://10.10.30.13:85/cgi-bin/reservation
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=netstorm&password=netstorm&login.x=63&login.y=22&login=Login&JSFormSubmit=off
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004653
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/banner_animated.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/sun_swede.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/flights.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/home.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/signoff.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/splash_Findflight.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 2215
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/images/continue.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 1432
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/vep/images/velocigen.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

