--Request 
GET http://10.10.30.13:85/cgi-bin/welcome
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.13:85/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C10-04-2016&advanceDiscount=&buyFlights.x=52&buyFlights.y=2&.cgifields=saveCC
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000002957
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/banner_animated.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/welcome
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/sun_swede.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/welcome
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/login.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/welcome
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 1323
Content-Type: image/gif
----
--Request 
GET http://10.10.30.13:85/tours/images/banner_merctur.jpg
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/welcome
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 22548
Content-Type: image/jpeg
----
--Request 
GET http://10.10.30.13:85/tours/vep/images/velocigen.gif
Cookie: akaau=6wdFKUK0vjNaiiVs4ZaiPVELLJLnvdVRHnaLEPG/yP5ZV3ZEBWhB0XA4Wt5Ab6rq
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://10.10.30.13:85/cgi-bin/welcome
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

